<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="section">

</div>

<button onclick="col.createColumn()"></button>
<script src="main.js"></script>
</body>
</html>