<!doctype HTML>
<html lang="en">
<head>
    <title>#1</title>
    <meta charset="utf-8">
    <style>
        .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 90px;
        height: 90px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }</style>
</head>
<body>
<button class="button" onclick="request.send(body); createLoader();">SEND</button>
<script src="main.js"></script>
</body>
</html>

